# PORT=3000
# MONGODB_UTI=mongodb://127.0.0.1
# MONGODB_DATABASE_NAME=urlShortener


PORT=3000
MONGODB_UTI=mongodb://127.0.0.1/urlShortenerMongoose


# MYSQL 

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Sumit@123
DATABASE_NAME=url_shortener_mysql


